<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <title>RealityCheck Demo</title>
    <meta name="description" content="RealityCheck Demo">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i" rel="stylesheet">
    <link rel='shortcut icon' href='assets/image/favicon.ico' type='image/x-icon' />
    <!--
    <link href="assets/fonts/Roboto/css/fonts.css" rel="stylesheet">
    -->
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body >
    <div class="tooltip tooltip--checkyourqa">
        Check your Q&amp;A
    </div>

    <div id="primary-container">
        <div class="error-bar">
            <div class="error-label no-metamask-plugin-image"><a href="https://metamask.io"><img src="assets/image/download-metamask.png" width="88px" height="24px"></a></div>
            <span class="error-label no-metamask-plugin">You need to <a href="https://metamask.io">install the MetaMask plugin</a> to use Reality Check. </span>
            <span class="error-label no-metamask-accounts">No accounts found. Please make sure MetaMask is unlocked then refresh the page.</span>
            <span class="error-label invalid-network">Invalid network.</span>
            <span data-network-id="4,8995"></span>
        </div>
        <header id="site-header">
            <div id="site-header-inner">
                <h1 id="site-title">
                    <a href=""><img id="site-logo" src="assets/image/logomark.svg"></a>
                </h1>

                <a href="" class="rcbrowser__open-button post-a-question-link">Post a Question</a>
                <a class="browse-question-link" href="">Browse Questions</a>
                <a id="help-center-button" href="">How it works</a>
                <a style="visibility:hidden" class="search-button" href="#search"></a> 

                <div id="your-qa-button-container">
                    <a id="your-qa-button" class="rcbrowser__open-button" href="" title="Your Question &amp; Answer" data-target-id="id2">
                        <span id="push-icon"></span>
                    </a>
                </div>
            </div>
        </header>

        <div id="site-introduction">
            <div id="site-slogan-normal" class="site-slogan"><span>Reality Check</span> is not finished.</div>
            <div id="site-slogan-browse-qa" class="site-slogan" style="display:none;">Browse Questions.</div>
            <h2 id="site-description">But feel free to play with it if you like. This is Reality Check, a crowd-sourced knowledge platform by Reality Keys. It is currently running on the Rinkeby testnet of the Ethereum blockchain.</h2>

            <div id="site-introduction__buttons">
                <a id="post-a-question-button" class="rcbrowser__open-button" data-target-id="id0" href="">Post a Question</a>
                <a id="browse-question-button" href="">Browse Questions</a>
            </div>
        </div>

        <div id="scrolltodiscover-container">
            <div id="scrolltodiscover">
                <div class="arrow-down-icon-container">
                    <div class="arrow-down-icon"></div>
                </div>
                <span>Scroll to Discover</span>
            </div>
        </div>

        <div id="cover"></div>
    </div>

    <div id="main">
        <div id="questions-container">
            <div id="questions-closing-soon" class="questions">
                <h3 class="questions-header">
                    <span class="questions-header__icon questions-header__icon--best" aria-hidden="true"><span></span></span>
                    <span>Closing Soon</span>
                </h3>

                <div class="questions-list">
                </div><!-- /.questions-list -->

                <div class="loadmore-button" data-questions="questions-closing-soon">
                    <span class="loadmore-text">Load More</span>
                    <span class="loader"></span>
                </div>
            </div>

            <div id="questions-latest" class="questions">
                <h3 class="questions-header">
                    <span class="questions-header__icon questions-header__icon--latest" aria-hidden="true"><span></span></span>
                    <span>Latest Questions</span>
                </h3>

                <div class="questions-list">
                </div><!-- /.questions-list -->

                <div id="loadmore-latest" class="loadmore-button" data-questions="questions-latest">
                    <span class="loadmore-text">Load More</span>
                    <span class="loader"></span>
                </div>
            </div>

            <div id="questions-high-reward" class="questions">
                <h3 class="questions-header">
                    <span class="questions-header__icon questions-header__icon--high-reward" aria-hidden="true"><span></span></span>
                    <span>High Reward Questions</span>
                </h3>

                <div class="questions-list">
                </div><!-- /.questions-list -->

                <div id="loadmore-high-reward" class="loadmore-button" data-questions="questions-high-reward">
                    <span class="loadmore-text">Load More</span>
                    <span class="loader"></span>
                </div>
            </div>

            <div id="questions-resolved" class="questions">
                <div id="filter">
                    <div id="filter-header">
                        <span>Filter by:</span>
                        <span id="filterby">All</span>
                    </div>
                    <ul id="filter-list">
                        <li><a data-category="all">All</a></li>
                        <li><a data-category="sports">Sports</a></li>
                        <li><a data-category="politics">Politics</a></li>
                        <li><a data-category="weather">Weather</a></li>
                        <li><a data-category="blockchain">Blockchains</a></li>
                        <li><a data-category="culture">Culture</a></li>
                        <li><a data-category="business-finance">Business / Finance</a></li>
                        <li><a data-category="art-design">Art / Design</a></li>
                        <li><a data-category="technology-science">Technology / Science</a></li>
                        <li><a data-category="misc">Miscellaneous</a></li>
                    </ul>
                </div>

                <h3 class="questions-header">
                    <span class="questions-header__icon questions-header__icon--resolved" aria-hidden="true"><span></span></span>
                    <span>Resolved Questions</span>
                </h3>

                <div class="questions-list">
                </div><!-- /.questions-list -->

                <div class="loadmore-button" data-questions="questions-resolved">
                    <span class="loadmore-text">Load More</span>
                    <span class="loader"></span>
                </div>
            </div>
        </div><!-- /#questions-container -->
    </div><!-- /#main -->

    <div id="footer-notification-bar" style="display: none;">
        <span>This is an experimental version on testnet. The contract has not been audited yet.</span>
        <a id="got-it-button" href="">Got it</a>
    </div>

    <footer id="site-footer">
        <nav id="site-footer-nav">
            <ul>
                <li><a href="" class="rcbrowser__open-button post-a-question-link" data-target-id="id0">Post a Question</a></li>
                <li><a href="" class="browse-question-link">Browse Questions</a></li>
                <li><a href="" class="rcbrowser__open-button your-qa-link" data-target-id="id2">Your Q&amp;A</a></li>
                <li><a target="docs" href="docs/html">Documentation</a></li>
                <li><a target="docs" href="docs/html/contracts.html">Developers</a></li>

            </ul>
        </nav>

        <nav id="site-footer-nav--secondary">
            <ul id="copyright">
                <span>Powered by</span>
                <li><a href="">Social Minds Inc.</a></li>
            </ul>

            <ul>
                <span>For Developers</span>
                <li><a target="docs" href="docs/html/contracts.html">Contract API</a></li>
                <li><a target="source" href="https://bitbucket.com/edmundedgar/realitycheck">Source code</a></li>
            </ul>

            <ul>
                <span>Our Related Projects</span>
                <li><a target="_blank" href="https://www.realitykeys.com">Reality Keys</a></li>
                <li><a target="_blank" href="https://decentralize.today/get-the-facts-hard-fork-all-the-things-3ea2233da0fd">Subjectivocracy</a></li>
            </ul>

            <ul>
                <span>Get in touch</span>
                <li><a target="_blank" href="https://www.twitter.com/realitykeys">Twitter</a></li>
                <li><a target="_blank" href="https://gitter.im/realitykeys/realitycheck">Gitter</a></li>
            </ul>
        </nav>

        <a id="backtotop" href="#"><span></span></a>
    </footer>


    <div id="help-center-window" class="rcbrowser rcbrowser--help-center display-top-only" data-browser-id="help-center-window">
        <div class="rcbrowser-inner">
            <div class="rcbrowser-header">
                <div class="rcbrowser-control">
                    <span class="rcbrowser__close-button" data-target-id="help-center-window"></span>
                    <span></span>
                    <span></span>
                </div>
            </div>

            <div class="rcbrowser-main">
                <div class="rcbrowser-main-header">
                    <h2 class="rcbrowser-main-header-title">How it works</h2>
                </div>
                <div class="rcbrowser-main-body help-explanation">
                    <p><b><i>Anyone can post any question they like.</i></b>
		    <br /> To encourage people to answer it, they can pay a bounty that will go to whoever gives the final answer.</p>
                    <p><b><i>Anyone can answer the question.</i></b>
                    <br />To encourage them to answer accurately, they can <b><i>post a bond</i></b>. If somebody else's answer is accepted, their bond will go to that person instead.</p>
                    <p><b><i>Anyone can change the answer, but they have to double the bond.</i></b>
                    <br />If there is a disagreement about the answer, the people who disagree can keep doubling their bonds for as long as they like.</p>
                    <p><b><i>You can take over an answer that someone else has posted, but you have to split your winnings with them.</i></b><br/>
                    If you post an answer that someone has already posted, an amount equal to their bond will be deducted from your winnings.</p>
                    <p><b><i>The result is settled automatically.</i></b><br />
                    Once nobody has answered for a while, the question is settled on the final answer. The time it takes until a question is settled is decided when the question is first asked.
                    </p>

                    <p><b><i>You can pay an arbitrator at any time before settlement.</i></b> 
                    <br />Paying an arbitrator is usually a last resort, after someone insists on posting the wrong answer, and paying for it with a bond. 
                    <br />If you raise the bond far enough on the right answer, you'll be able to pay the arbitrator and still make a profit.</p>

                    <p><b><i>The arbitrator can be any Ethereum contract.</i></b> 
                    <br />The arbitrator contract may be controlled by a company like Reality Keys, or a group of people, DAO, or any other decision-making process you can code.</p>

                    <p>For more detail, see <b><i><a target="docs" href="docs/html">our documentation</a></i></b>.</p>
                </div>

            </div>


        </div>
    </div>

    <div id="your-question-answer-window" class="rcbrowser rcbrowser--your-qa display-top-only" data-browser-id="your-question-answer-window">
        <div class="rcbrowser-inner">
            <div class="rcbrowser-header">
                <div class="rcbrowser-control">
                    <span class="rcbrowser__close-button" data-target-id="your-question-answer-window"></span>
                    <span></span>
                    <span></span>
                </div>

                <div class="rcbrowser-loader-container rcbrowser-loader-container--your-qa">
                    <span class="loader"></span>
                </div>
            </div>

            <div class="rcbrowser-main">
                <div class="rcbrowser-main-header">
                    <h2 class="rcbrowser-main-header-title">Your Questions &amp; Answers</h2>
                    <div class="rcbrowser-main-header-subtitle">Your Balance: <span class="account-balance"></span> ETH</div>
                    <div class="answer-claim-button claim-all">Claim your <span class="claimable-eth"></span> ETH</div>
                    <div class="answer-claiming-container claim-all">Claiming <span class="claimable-eth"></span> ETH <a class="txid" target="_blank" href=""></a></div>
                </div>

                <div class="rcbrowser-main-body rcbrowser-main-body--your-qa">

                    <div class="notifications-show-hide clearfix">
                        <a href="" class="hide-lower-notifications">Collapse Notifications</a>
                    </div>

                    <div class="notifications clearfix">
                        <div class="no-notifications-item">
                            <div class="no-notifications-item-inner">
                                <div class="no-notifications-item-body">
                                    <p >You have no notifications.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="notifications-show-hide clearfix">
                        <a href="" class="see-all-notifications" style="visibility: hidden;">See All Notifications</a>
                    </div>

                    <div class="notifications-template-container">
                        <div class="notifications-item template-item rcbrowser__open-button">
                            <div class="notifications-item-inner">
                                <div class="notification-badge notification-badge--positive">
                                </div>
                                <div class="notifications-item-body">
                                    <p class="notification-text"></p>
                                    <span><time class="timeago" datetime=""></time></span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="your-qa clearfix">
                        <div class="your-qa__questions">
                            <div class="your-qa__questions-inner">
                                <div class="your-qa__questions-header">Questions</div>

                                <div class="no-your-qa__questions__item">
                                    <div class="your-qa__questions__item-header">
                                        <div class="your-qa__questions__item-date">
                                        </div>
                                        <div class="no-your-qa__questions__item-title">
                                            <span class="question-text">You have not asked any questions.</span>
                                        </div>
                                    </div>
                                </div>

                                <div class="your-qa__questions__item template-item">
                                    <div class="your-qa__questions__item-header">
                                        <div class="your-qa__questions__item-date">
                                            <span class="item-date"></span>
                                        </div>
                                        <a href="" class="your-qa__questions__item-title rcbrowser__open-button">
                                            <span class="question-text"></span>
                                        </a>
                                    </div>

                                    <div class="your-qa__questions__item-body--latest">
                                        <span class="latest-answer-text"></span>
                                    </div>
                                    <div class="your-qa__questions__item-status"></div>
                                </div>

                            </div>
                        </div>

                        <span class="your-qa__divider"></span>

                        <div class="your-qa__answers">
                            <div class="your-qa__answers-inner">
                                <div class="your-qa__answers-header">Answers</div>

                                <div class="no-your-qa__questions__item">
                                    <div class="your-qa__questions__item-header">
                                        <div class="your-qa__questions__item-date">
                                        </div>
                                        <div class="no-your-qa__questions__item-title">
                                            <span>You have not answered any questions.</span>
                                        </div>
                                    </div>
                                </div>

                                <div class="your-qa__questions__item template-item">
                                    <div class="your-qa__questions__item-header">
                                        <div class="your-qa__questions__item-date">
                                            <span class="item-date"></span>
                                        </div>
                                        <a href="" class="your-qa__questions__item-title rcbrowser__open-button">
                                            <span class="question-text"></span>
                                        </a>
                                    </div>

                                    <div class="your-qa__questions__item-body--user">
                                        <span class="user-answer-text"></span>
                                        <span class="different-latest-answer-container"> (since changed to <span class="latest-answer-text"></span>)</span>
                                    </div>
                                    <div class="your-qa__questions__item-status"></div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- /.rcbrowser-main -->
        </div><!-- /.rcbrowser-inner -->
    </div><!-- /.rcbrowser--your-qa -->

    <div style="" id="qa-detail-container"></div>



    <div id="post-a-question-window-template" class="rcbrowser rcbrowser--postaquestion" data-browser-id="id0">
        <div class="rcbrowser-inner">
            <div class="rcbrowser-header">
                <div class="rcbrowser-control">
                    <span class="rcbrowser__close-button close-question-window " data-target-id="id0"></span>
                    <span></span>
                    <span></span>
                </div>

                <div class="rcbrowser-loader-container">
                    <span class="loader"></span>
                </div>
            </div>
            <div class="rcbrowser-main">
                <div class="rcbrowser-main-header">
                    <h2 class="rcbrowser-main-header-title">Post a Question</h2>
                    <div class="rcbrowser-main-header-subtitle">Your Balance: <span class="account-balance"></span> ETH</div>
                </div>
                <div class="rcbrowser-main-body">
                    <form name="postaquestion" action="" method="post" class="rcbrowser-form" data-form-type="question">

                        <div class="textarea-container textarea-container--postaquestion">
                            <textarea name="question-body" class="question-body rcbrowser-textarea form-item" placeholder="Enter your question..."></textarea>
                            <div class="error-container">Please enter your question.</div>
                        </div>

                        <div class="input-container  input-container--has-quick-help">
                            <div class="input-inner">
                                <span class="input-header">Reward (ETH):</span>
                                <input type="number" name="question-reward" class="question-reward rcbrowser-input rcbrowser-input--number form-item" placeholder="0" VALUE="0.01">

                            </div>
                            <div class="quick-help">
                                <span class="quick-help-button">?</span>
                                <div class="quick-help-body"><span>The amount you are prepared to pay to have your question answered. It goes to the person who submits the final answer.<br /><br />People submitting answers will also be asked to submit a bond that they will lose if their answer is wrong.</span></div>
                            </div>
                            <div class="error-container">Please enter reward.</div>
                        </div>

                        <div class="select-container  select-container--has-quick-help">
                            <select name="question-type" class="question-type rcbrowser-select form-item">
                                <option value="default">Question Type</option>
                                <option value="bool" SELECTED>Binary (Yes/No)</option>
                                <option value="single-select">Select (Single)</option>
                                <option value="multiple-select">Select (Multiple)</option>
                                <option value="uint">Number (Positive)</option>
                                <option value="int">Number (Positive or Negative)</option>
                            </select>
                            <div class="quick-help">
                                <span class="quick-help-button">?</span>
                                <div class="quick-help-body"><span>The kind of answer your question expects.</span></div>
                            </div>

                            <div class="error-container">Please select question type.</div>
                        </div>

                        <div class="answer-option-container edit-option-container">
                            <div class="edit-option">
                                <div class="edit-option-inner clearfix">
                                    <div class="edit-option-header">
                                        Edit options
                                    </div>

                                    <div class="input-container first-answer-option ">
                                        <input type="text" name="editOption0" class="rcbrowser-input answer-option form-item" placeholder="Enter the option...">
                                    </div>

                                    <div class="error-container--answer-option error-container error-container--select">Please enter at least two options.</div>

                                    <div class="add-option-button">
                                        + Add a option
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="select-container select-container--has-quick-help">
                            <select name="arbitrator" class="arbitrator rcbrowser-select form-item">
                                <option value="default">Arbitrator</option>
                                <option class="default-arbitrator-option" value="" SELECTED>Reality Keys</option>
                            </select>
                            <div class="quick-help">
                                <span class="quick-help-button">?</span>
                                <div class="quick-help-body"><span>If there is a dispute over the correct answer, you can ask an arbitrator to settle it for a fee.<br /><br />The arbitrator can be a trusted party like Reality Keys, or a DAO with its own dispute resolution procedure, or any other Ethereum contract with a procedure for making decisions.<br /><br />The arbitrator only has to be paid if there is a dispute.</span></div>
                            </div>
                            <div class="error-container">Please select arbitrator.</div>
                        </div>

                        <div class="select-container select-container--has-quick-help">
                            <select name="step-delay" class="step-delay rcbrowser-select form-item">
                                <option value="default">Timeout</option>
                                <option class="exceptional-option" value="30">30 seconds (for testing)</option>
                                <option class="exceptional-option" value="180">3 minutes (for testing or use by bots)</option>
                                <option value="3600">1 hour</option>
                                <option value="10800">3 hours</option>
                                <option value="43200">12 hours</option>
                                <option value="86400" SELECTED>1 day</option>
                                <option value="172800">2 days</option>
                                <option value="259200">3 days</option>
                                <option value="345600">4 days</option>
                                <option value="432000">5 days</option>
                                <option value="518400">6 days</option>
                                <option value="604800">1 week</option>
                            </select>
                            <div class="quick-help">
                                <span class="quick-help-button">?</span>
                                <div class="quick-help-body"><span>When someone posts a new answer, other people will need some time to see if they agree, and submit their own answer if they think it is wrong.<br /><br />This decides how much time they will be given to see the new answer and submit their own. <br /><br />Once this time is up, the answer can be finalized, after which it can no longer be changed.</span></div>
                            </div>
                            <div class="error-container">Please select step delay.</div>
                        </div>

                        <div class="rcbrowser-form__col-2 clearfix">
                            <div class="select-container select-container--question-category">
                                <select name="question-category" class="rcbrowser-select form-item">
                                    <option value="default">Category</option>
                                    <option value="sports">Sports</option>
                                    <option value="politics">Politics</option>
                                    <option value="weather">Weather</option>
                                    <option value="blockchain">Blockchains</option>
                                    <option value="culture">Culture</option>
                                    <option value="business-finance">Business / Finance</option>
                                    <option value="art-design">Art / Design</option>
                                    <option value="technology-science">Technology / Science</option>
                                    <option value="misc">Miscellaneous</option>
                                </select>
                                <div class="error-container">Please select category.</div>
                            </div>

                            <div class="submit-container">
                                <input type="submit" class="post-question-submit rcbrowser-submit button--bounce" value="Post" data-browser-id="id0" data-form-type="question">
                            </div>
                        </div>

                        <span class="rcbrowser-form-footer">By post you agree to the <a href="">Terms &amp; Conditions</a></span>
                    </form>
                </div>
            </div><!-- /.rcbrowser-main -->
        </div><!-- /.rcbrowser-inner -->
    </div><!-- /.rcbrowser-postaquestion  -->

    <div class="questions__item template-item">
        <div class="questions__item-inner">
            <div style="position: relative; height: 15px;">
            <div class="question-setting-warning" style="display: none;">
                <i class="material-icons purple">announcement</i>
                <div class="balloon"></div>
            </div></div>
            <a class="questions__item__title rcbrowser__open-button" href="#">
                                <span class="question-title"></span>
            </a>
            <div class="questions__item__answer"></div>
                <div class="questions__item__footer">
                    <span class="question-bounty-container"><span class="question-bounty"></span> ETH</span>
                    <span class="closing-time-label"><span class="resolved">Resolved</span> <span class="unresolved">Closing</span> <time class="timeago" datetime=""></time></span>
                    <span class="created-time-label">Posted <time class="timeago" datetime=""></time></span>
                    <span class="arbitration-pending-label">Arbitration pending</span>
                </div>
            </div>
    </div>

    <div class="answer-form-container multiple-select template-item" style="display:none;">
        <div class="answer-form-header">
            Do you know the answer to this question?
        </div>

        <form name="" action="" method="post" class="rcbrowser-form" data-form-type="answer--checkbox">

            <div class="input-container input-container--checkbox">

                <label class="input-entry template-item"><input id="" type="checkbox" class="rcbrowser-input--checkbox form-item form-item-value" value=""><span>template</span></label>

                <div class="error-container">Please select options.</div>
            </div>

            <div class="input-container input-container--bond">
                <div class="input-inner">
                    <span class="input-header">Bond (ETH):</span>
                    <input type="number" name="questionBond" class="rcbrowser-input rcbrowser-input--number rcbrowser-input--number--bond form-item">
                </div>
                <div class="error-container">Please enter an amount of more than <span class="min-amount"></span>ETH.</div>
                <div class="answer-credit-info">You have already put up <span class="answer-payment-value"></span>ETH.</div>
                <div class="answer-debit-info">You will have to pay the previous answerer <span class="answer-payment-value"></span>ETH.</div>
            </div>

            <div class="submit-container">
                <input type="submit" class="rcbrowser-submit button--bounce post-answer-button" value="Post">
            </div>

            <span class="rcbrowser-form-footer">By post you agree to the <a href="">Terms &amp; Conditions</a></span>
        </form>
    </div>
    <div class="answer-form-container single-select template-item" style="display:none;">
        <div class="answer-form-header">
            Do you know the answer to this question?
        </div>

        <form name="" action="" method="post" class="rcbrowser-form" data-form-type="answer--single-select">

            <div class="select-container select-container--answer">
                <select name="input-answer" class="rcbrowser-select select-answer form-item form-item-value">
                    <option value="default">Select the Answer</option>
                </select>
                <div class="error-container">Please select the answer.</div>
            </div>

            <div class="input-container input-container--bond">
                <div class="input-inner">
                    <span class="input-header">Bond (ETH):</span>
                    <input type="number" name="questionBond" class="rcbrowser-input rcbrowser-input--number rcbrowser-input--number--bond form-item">
                </div>
                <div class="error-container">Please enter an amount of more than <span class="min-amount"></span>ETH.</div>
                <div class="answer-credit-info">You have already put up <span class="answer-payment-value"></span>ETH.</div>
                <div class="answer-debit-info">You will have to pay the previous answerer <span class="answer-payment-value"></span>ETH.</div>
            </div>

            <div class="submit-container">
                <input type="submit" class="rcbrowser-submit button--bounce post-answer-button" value="Post">
            </div>

            <span class="rcbrowser-form-footer">By post you agree to the <a href="">Terms &amp; Conditions</a></span>
        </form>
    </div >
    <div class="answer-form-container uint template-item" style="display:none">
        <div class="answer-form-header">
            Do you know the answer to this question?
        </div>

        <form name="" action="" method="post" class="rcbrowser-form" data-form-type="answer--single-select">
            <div class="input-container input-container--answer">
                <div class="input-inner">
                    <span class="input-header">Enter the Answer:</span>
                    <input type="number" name="input-answer" class="rcbrowser-input rcbrowser-input--number rcbrowser-input--number--answer form-item form-item-value" placeholder="0">
                </div>
                <div class="error-container">Please enter number.</div>
            </div>

            <div class="input-container input-container--bond">
                <div class="input-inner">
                    <span class="input-header">Bond (ETH):</span>
                    <input type="number" name="questionBond" class="rcbrowser-input rcbrowser-input--number rcbrowser-input--number--bond form-item">
                </div>
                <div class="error-container">Please enter an amount of more than <span class="min-amount"></span>ETH.</div>
                <div class="answer-credit-info">You have already put up <span class="answer-payment-value"></span>ETH.</div>
                <div class="answer-debit-info">You will have to pay the previous answerer <span class="answer-payment-value"></span>ETH.</div>
            </div>

            <div class="submit-container">
                <input type="submit" class="rcbrowser-submit button--bounce post-answer-button" value="Post">
            </div>

            <span class="rcbrowser-form-footer">By post you agree to the <a href="">Terms &amp; Conditions</a></span>
        </form>
    </div>
    <div class="answer-form-container int template-item" style="display:none">
        <div class="answer-form-header">
            Do you know the answer to this question?
        </div>

        <form name="" action="" method="post" class="rcbrowser-form" data-form-type="answer--single-select">
            <div class="input-container input-container--answer">
                <div class="input-inner">
                    <span class="input-header">Enter the Answer:</span>
                    <input type="number" name="input-answer" class="rcbrowser-input rcbrowser-input--number rcbrowser-input--number--answer form-item form-item-value" placeholder="0">
                </div>
                <div class="error-container">Please enter number.</div>
            </div>

            <div class="input-container input-container--bond">
                <div class="input-inner">
                    <span class="input-header">Bond (ETH):</span>
                    <input type="number" name="questionBond" class="rcbrowser-input rcbrowser-input--number rcbrowser-input--number--bond form-item">
                </div>
                <div class="error-container">Please enter an amount of more than <span class="min-amount"></span>ETH.</div>
                <div class="answer-credit-info">You have already put up <span class="answer-payment-value"></span>ETH.</div>
                <div class="answer-debit-info">You will have to pay the previous answerer <span class="answer-payment-value"></span>ETH.</div>
            </div>

            <div class="submit-container">
                <input type="submit" class="rcbrowser-submit button--bounce post-answer-button" value="Post">
            </div>

            <span class="rcbrowser-form-footer">By post you agree to the <a href="">Terms &amp; Conditions</a></span>
        </form>
    </div>
    <div class="answer-form-container bool template-item" style="display:none">
        <div class="answer-form-header">
            Do you know the answer to this question?
        </div>

        <form name="" action="" method="post" class="rcbrowser-form" data-form-type="answer--single-select">

            <div class="select-container select-container--answer">
                <select name="input-answer" class="rcbrowser-select select-answer form-item form-item-value">
                    <option value="default">Select the Answer</option>
                    <option value="1">Yes</option>
                    <option value="0">No</option>
                </select>
                <div class="error-container">Please select the answer.</div>
            </div>

            <div class="input-container input-container--bond">
                <div class="input-inner">
                    <span class="input-header">Bond (ETH):</span>
                    <input type="number" name="questionBond" class="rcbrowser-input rcbrowser-input--number rcbrowser-input--number--bond form-item">
                </div>
                <div class="error-container">Please enter an amount of more than <span class="min-amount"></span>ETH.</div>
                <div class="answer-credit-info">You have already put up <span class="answer-payment-value"></span>ETH.</div>
                <div class="answer-debit-info">You will have to pay the previous answerer <span class="answer-payment-value"></span>ETH.</div>
            </div>

            <div class="submit-container">
                <input type="submit" class="rcbrowser-submit button--bounce post-answer-button" value="Post">
            </div>

            <span class="rcbrowser-form-footer">By post you agree to the <a href="">Terms &amp; Conditions</a></span>
        </form>
    </div>
    <div class="answer-form-container freetext template-item" style="display:none">
        <div class="answer-form-header">
            Do you know the answer to this question?
        </div>

        <form name="" action="" method="post" class="rcbrowser-form" data-form-type="answer--single-select">

            <div class="textarea-container">
                <textarea name="question-body" class="rcbrowser-textarea form-item form-item-value" placeholder="Enter the Answer..."></textarea>
                <div class="error-container">Please enter the answer.</div>
            </div>

            <div class="input-container">
                <div class="input-inner">
                    <span class="input-header">Bond (ETH):</span>
                    <input type="number" name="questionBond" class="rcbrowser-input rcbrowser-input--number rcbrowser-input--number--bond form-item">
                </div>
                <div class="error-container">Please enter an amount of more than <span class="min-amount"></span>ETH.</div>
                <div class="answer-credit-info">You have already put up <span class="answer-payment-value"></span>ETH.</div>
                <div class="answer-debit-info">You will have to pay the previous answerer <span class="answer-payment-value"></span>ETH.</div>
            </div>

            <div class="submit-container">
                <input type="submit" class="rcbrowser-submit button--bounce post-answer-button" value="Post">
            </div>

            <span class="rcbrowser-form-footer">By post you agree to the <a href="">Terms &amp; Conditions</a></span>
        </form>
    </div>
    
    <div class="rcbrowser rcbrowser--qa-detail template-item" style="display:none" >
        <div class="rcbrowser-inner">
            <div class="rcbrowser-header">
                <div class="rcbrowser-control">
                    <span class="rcbrowser__close-button"></span>
                    <span></span>
                    <span></span>
                </div>

                <div class="rcbrowser-loader-container">
                    <span class="loader"></span>
                </div>
            </div>

            <div class="rcbrowser-main">

                <div class="rcbrowser-warning-header">
                    <div class="rcbrowser-warning-header-failed-box">Failed transaction <span class="failed-txid"><a target="_blank" href="https://ropsten.etherscan.io/tx/0xf49c9204aab225047ac223391917d60c8908df8b84eb9a30c15a993a0d829a4b">0xf49c92...</a></span></div>
                </div>

                <div class="rcbrowser-main-header">

                    <div class="unconfirmed-question-header">
                        <span class="pending-question-txid"><a target="_blank" href="#"></a></span>
                        <span class="unconfirmed-question-label">Unconfirmed Transaction</span>
                    </div>

                    <div class="rcbrowser-main-header-date"></div>

                    <h2 class="rcbrowser-main-header-title question-title"></h2>

                    <div class="question-setting-warning" style="text-align: right; display: none;">
                        <i class="material-icons purple">announcement</i>
                        <div class="balloon"></div>
                    </div>

                    <div class="question-setting-info" style="text-align: right">
                        <i class="material-icons gray">more_horiz</i>
                        <div class="balloon">
                            Timeout: <span class="setting-info-timeout"></span><br /><br />
                            Reward: <span class="setting-info-bounty"></span> ETH<br />
                            Highest bond so far: <span class="setting-info-bond"></span> ETH<br /><br >
                            Arbitrator: <br /><span class="setting-info-arbitrator"></span><br /><br />
                            Created by: <br /><span class="setting-info-questioner"></span><br /><br />
                            Content hash: <br /><span class="setting-info-content-hash"></span><br /><br />
                            Question ID: <br /><span class="setting-info-question-id"></span>
                        </div>
                    </div>

                    <div class="rcbrowser-main-header-subtitle">
                        <span class="reward-value-container">Reward: <span class="reward-value">1.25</span> ETH</span>
                        <span class="add-reward-button" data-browser-id="id5">+ Add Reward</span>
                        <span class="resolved-at-container">Resolved: <span class="resolved-at-value timeago"></span></span>
                        <div class="answer-claim-button">Claim your <span class="claimable-eth"></span> ETH</div>
                    </div>

                    <div class="add-reward-container">
                        <div class="add-reward">
                            <div class="add-reward-inner clearfix">
                                <form action="" method="post" class="rcbrowser-form" data-form-type="add-reward">
                                    <div class="input-container">
                                        <div class="input-inner">
                                            <span class="input-header">Reward (ETH):</span>
                                            <input type="number" name="question-reward" class="rcbrowser-input rcbrowser-input--number rcbrowser-input--number--add-reward rcbrowser-input--add-reward form-item" placeholder="0">
                                        </div>
                                        <div class="error-container">Please enter reward.</div>
                                    </div>

                                    <div class="submit-container">
                                        <input type="submit" class="rcbrowser-submit rcbrowser-submit--add-reward button--bounce" value="+ Add Reward" data-browser-id="id5" data-form-type="add-reward">
                                    </div>
                                </form>

                                <div class="add-reward__close-button" data-browser-id="id5">
                                    <span>Close</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="rcbrowser-main-body">

                    <div class="answer-deadline-container">Deadline: <span class="answer-deadline timeago"></span></div>

                    <div class="clearfix apply-for-arbitration-container">
                        <a href="" class="arbitration-button">Apply for arbitration (<span class="arbitration-fee"></span> ETH)</a>
                    </div>

                    <div class="clearfix pending-arbitration-container">
                        This question is awaiting arbitration.
                    </div>

                    <div class="unconfirmed-answer-container">
                        <div class="unconfirmed-answer-inner">
                            <div class="unconfirmed-answer-header">
                                <span class="pending-answer-txid"><a target="_blank" href="#"></a></span>
                                <span class="unconfirmed-answer-label">Unconfirmed Answer</span>
                            </div>
                            <div class="answer-item unconfirmed-answer-item">
                                <div class="unconfirmed-answer-body">
                                    <p><span class="unconfirmed-answer"></span></p>
                                </div>
                                <span class="timeago-container"><time class="timeago" datetime=""></time></span>
                                <div class="answer-data">
                                    <div class="answer-data-inner">
                                        <div class="answer-data__avatar"></div>
                                        <div class="answer-data__item answer-data__user-id">
                                            <span>User ID: </span><span class="answerer"></span>
                                        </div>
                                        <div class="answer-data__item answer-data__bond answer-data__bond--current">
                                            <span>Bond: </span><span class="answer-bond-value"></span> <span>ETH</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="current-answer-container">
                        <div class="current-answer-inner">
                            <div class="current-answer-header">
                                <span class="current-answer-label-current">Current Answer</span>
                                <span class="current-answer-label-final">Final Answer</span>
                            </div>
                            <div class="answer-item current-answer-item">
                                <div class="current-answer-body">
                                    <p><span class="current-answer"></span></p>
                                </div>
                                <span class="timeago-container"><time class="timeago" datetime=""></time></span>
                                <div class="answer-data">
                                    <div class="answer-data-inner">
                                        <div class="answer-data__avatar"></div>
                                        <div class="answer-data__item answer-data__user-id">
                                            <span>User ID: </span><span class="answerer"></span>
                                        </div>
                                        <div class="answer-data__item answer-data__bond answer-data__bond--current">
                                            <span>Bond: </span><span class="answer-bond-value"></span> <span>ETH</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="answered-history-container">
                        <div class="answered-history-header"><span>Answered History</span></div>

                        <div class="answer-item answered-history-item template-item">
                            <div class="current-answer-body">
                                <p><span class="current-answer"></span></p>
                            </div>
                            <span class="timeago-container"><time class="answer-time timeago" datetime=""></time></span>
                            <div class="answer-data">
                                <div class="answer-data-inner">
                                    <div class="answer-data__avatar"></div>
                                    <div class="answer-data__item answer-data__user-id">
                                        <span>User ID: </span><span class="answerer"></span>
                                    </div>
                                    <div class="answer-data__item answer-data__bond answer-data__bond--current">
                                        <span>Bond: </span><span class="answer-bond-value"></span> <span>ETH</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- /.rcbrowser-main -->
        </div><!-- /.rcbrowser-inner -->
    </div><!-- /.rcbrowser--qa-detail -->

    <script src="assets/js/bundle.js"></script>

</body>
</html>
