

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Arbitrators &mdash; Reality Check  documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Reality Check  documentation" href="index.html"/>
        <link rel="next" title="The design in detail" href="design.html"/>
        <link rel="prev" title="Unavailability and null responses" href="availability.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Reality Check
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="dapp.html">Using the Reality Check dapp</a></li>
<li class="toctree-l1"><a class="reference internal" href="contracts.html">Using Reality Check from a contract</a></li>
<li class="toctree-l1"><a class="reference internal" href="encoding.html">How data is encoded</a></li>
<li class="toctree-l1"><a class="reference internal" href="availability.html">Unavailability and null responses</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Arbitrators</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#arbitration-models">Arbitration Models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#trusted-third-parties">Trusted third-parties</a></li>
<li class="toctree-l3"><a class="reference internal" href="#jury-pools">Jury pools</a></li>
<li class="toctree-l3"><a class="reference internal" href="#stakeholder-voting">Stakeholder voting</a></li>
<li class="toctree-l3"><a class="reference internal" href="#coordination-games">Coordination games</a></li>
<li class="toctree-l3"><a class="reference internal" href="#subjectivocracy">Subjectivocracy</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#creating-and-using-an-arbitration-contract">Creating and using an arbitration contract</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="design.html">The design in detail</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Reality Check</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Arbitrators</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/arbitrators.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="arbitrators">
<h1>Arbitrators<a class="headerlink" href="#arbitrators" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<p>An arbitrator is responsible for providing a final answer to a question when there is a dispute, in exchange for a fee. If the arbitrator is untrustworthy, the system cannot be relied on to provide accurate answers.</p>
<p>Anybody contract address can be set as the arbitrator. Our _dapp uses the Reality Keys trusted arbitrator contract. We can add other contract addresses on request.</p>
<p>Since arbitration is expensive, it will usually only be requested after parties have posted bonds, and the bonds have escalated to a level where the bond you stand to gain by paying for arbitration is higher than the fee. Accordingly, arbitrators should feel free to set fairly high fees that will adequately cover the cost of a thorough arbitration process.</p>
<div class="section" id="arbitration-models">
<h2>Arbitration Models<a class="headerlink" href="#arbitration-models" title="Permalink to this headline">¶</a></h2>
<div class="section" id="trusted-third-parties">
<h3>Trusted third-parties<a class="headerlink" href="#trusted-third-parties" title="Permalink to this headline">¶</a></h3>
<p>We provide a centralized arbitration service, run by Reality Keys, similar to the model we have been operating with since 2013.</p>
</div>
<div class="section" id="jury-pools">
<h3>Jury pools<a class="headerlink" href="#jury-pools" title="Permalink to this headline">¶</a></h3>
<p>Pools of trusted have often been used successfully in Ethereum, particularly for contract resolution, where pools of keyholders, named “curators” or “custodians”, are able to report on the equivalent of “Does contract x have a serious bug that justifies letting its developers upgrade it” or “Is X a legitimate upgrade to contract Y?”.</p>
<p>These share the same basic security risks as centralized trusted arbitrators (coercion, bribery, blackmail, key leakage, key loss) but will substantially decrease their likelihood for many use-cases.</p>
</div>
<div class="section" id="stakeholder-voting">
<h3>Stakeholder voting<a class="headerlink" href="#stakeholder-voting" title="Permalink to this headline">¶</a></h3>
<p>Where a consumer contract has their own token, they may choose to provide their own arbitrator contract allowing their own stakeholders to vote.</p>
</div>
<div class="section" id="coordination-games">
<h3>Coordination games<a class="headerlink" href="#coordination-games" title="Permalink to this headline">¶</a></h3>
<p>Some designs have attempted to leverage coordination games to encourage reporters to report correctly. This is done in Augur, which also contains elements of Subjectivocracy (see below). A system like this, or Augur itself, could be used as an arbitrator via a bridge contract.</p>
</div>
<div class="section" id="subjectivocracy">
<h3>Subjectivocracy<a class="headerlink" href="#subjectivocracy" title="Permalink to this headline">¶</a></h3>
<p>We are developing a system along the lines described in <a class="reference external" href="https://decentralize.today/get-the-facts-hard-fork-all-the-things-3ea2233da0fd">Get the facts, hard-fork all the things</a>.</p>
<p>You can join the conversation in <a class="reference external" href="https://gitter.im/realitykeys/token">our Gitter channel</a>.</p>
</div>
</div>
<div class="section" id="creating-and-using-an-arbitration-contract">
<h2>Creating and using an arbitration contract<a class="headerlink" href="#creating-and-using-an-arbitration-contract" title="Permalink to this headline">¶</a></h2>
<p>Arbitrator contracts should expose the following functions to users:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">function</span> <span class="pre">getFee(bytes32</span> <span class="pre">question_id)</span> <span class="pre">constant</span> <span class="pre">returns</span> <span class="pre">(uint256)</span></code></li>
<li><code class="docutils literal"><span class="pre">function</span> <span class="pre">requestArbitration(address</span> <span class="pre">realitycheck,</span> <span class="pre">bytes32</span> <span class="pre">question_id)</span></code></li>
</ul>
<p>When <code class="docutils literal"><span class="pre">requestArbitration()</span></code> is called with a sufficient fee, they should call the following against the Reality Check contract:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">notifyOfArbitrationRequest(bytes32</span> <span class="pre">question_id,</span> <span class="pre">address</span> <span class="pre">requester)</span></code></li>
</ul>
<p>When they produce an answer, they should settle the contract with:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">submitAnswerByArbitrator(bytes32</span> <span class="pre">question_id,</span> <span class="pre">bytes32</span> <span class="pre">answer,</span> <span class="pre">address</span> <span class="pre">answerer)</span></code></li>
</ul>
<p>If the result of arbitration is to affirm the answer given by the final answerer, the person who gave that answer should be supplied as <code class="docutils literal"><span class="pre">answerer</span></code>. If the result of arbitration is to change the final answer, the <code class="docutils literal"><span class="pre">answerer</span></code> supplied should be the user who paid for arbitration.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Sometimes the answer the arbitrator finalizes on will already have been given earlier, but with a lower bond. It may appear fairer to some for the arbitrator to set the <code class="docutils literal"><span class="pre">answerer</span></code> as the person who previously gave that answer, not the person who paid. However, for all we know the person who gave the correct answer could be a sock puppet belonging to the person who gave the final, wrong answer. Rewarding them would remove the disincentive to lie. For the system the incentive system to work correctly, it is essential that the arbitrator choose the person who paid them as the <code class="docutils literal"><span class="pre">answerer</span></code>, unless the pre-existing final answer was correct.</p>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="design.html" class="btn btn-neutral float-right" title="The design in detail" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="availability.html" class="btn btn-neutral" title="Unavailability and null responses" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, KK Social Minds.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>