

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Using Reality Check from a contract &mdash; Reality Check  documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Reality Check  documentation" href="index.html"/>
        <link rel="next" title="How data is encoded" href="encoding.html"/>
        <link rel="prev" title="Using the Reality Check dapp" href="dapp.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Reality Check
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="dapp.html">Using the Reality Check dapp</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Using Reality Check from a contract</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#fetching-information">Fetching information</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#fetching-the-answer-to-a-particular-question">Fetching the answer to a particular question</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#asking-questions">Asking questions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#accepting-an-answer-only-if-something-has-happened">Accepting an answer only if something has happened</a></li>
<li class="toctree-l3"><a class="reference internal" href="#getting-someone-else-to-ask-the-question-at-the-right-time">Getting someone else to ask the question at the right time</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#creating-templates">Creating templates</a></li>
<li class="toctree-l2"><a class="reference internal" href="#making-sure-a-question-has-an-answer">Making sure a question has an answer</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="encoding.html">How data is encoded</a></li>
<li class="toctree-l1"><a class="reference internal" href="availability.html">Unavailability and null responses</a></li>
<li class="toctree-l1"><a class="reference internal" href="arbitrators.html">Arbitrators</a></li>
<li class="toctree-l1"><a class="reference internal" href="design.html">The design in detail</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Reality Check</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Using Reality Check from a contract</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/contracts.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="using-reality-check-from-a-contract">
<h1>Using Reality Check from a contract<a class="headerlink" href="#using-reality-check-from-a-contract" title="Permalink to this headline">¶</a></h1>
<div class="section" id="fetching-information">
<h2>Fetching information<a class="headerlink" href="#fetching-information" title="Permalink to this headline">¶</a></h2>
<p>The simplest way use for Reality Check is to fetch some information for a question that has already been posted using the DApp.</p>
<p>Hovering your mouse over the “…” mark in the upper right-hand corner of a question will show you the question ID and the hash of the question content.</p>
<div class="section" id="fetching-the-answer-to-a-particular-question">
<h3>Fetching the answer to a particular question<a class="headerlink" href="#fetching-the-answer-to-a-particular-question" title="Permalink to this headline">¶</a></h3>
<p>Each question can be referred to by its <code class="docutils literal"><span class="pre">question_id</span></code>, which is a <code class="docutils literal"><span class="pre">bytes32</span></code>.</p>
<p>There is only one question with any given <code class="docutils literal"><span class="pre">question_id</span></code>, and there can only be one corresponding answer.</p>
<p>You can fetch the final answer for a question by calling</p>
<div class="highlight-javascript"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="nx">bytes32</span> <span class="nx">response</span> <span class="o">=</span> <span class="nx">getFinalAnswer</span><span class="p">(</span><span class="nx">bytes32</span> <span class="nx">question_id</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p>This will return <code class="docutils literal"><span class="pre">bytes32</span></code> data, or throw an error (<code class="docutils literal"><span class="pre">revert</span></code>) if the question does not exist or has not been finalized.</p>
<p>A (yes/no) question would normally be cast to a <code class="docutils literal"><span class="pre">bool</span></code> type, resulting in <code class="docutils literal"><span class="pre">true</span></code> or <code class="docutils literal"><span class="pre">false</span></code>.</p>
<p>If you want numerical data, you will usually cast the result to either <code class="docutils literal"><span class="pre">uint256</span></code> or <code class="docutils literal"><span class="pre">int256</span></code>.</p>
<p>A single choice from a list of options will return an ID representing a zero-based index.</p>
<dl class="docutils">
<dt>Who won the US presidential election?</dt>
<dd><ul class="first last simple">
<li>0: Hillary Clinton</li>
<li>1: Donald Trump</li>
<li>2: Other</li>
</ul>
</dd>
</dl>
<p>A response of <code class="docutils literal"><span class="pre">1</span></code> would indicate the result <cite>Donald Trump</cite>.</p>
<p>A multiple-choice list will be indexed as follows:</p>
<dl class="docutils">
<dt>Which of the following words did Donald Trump use in his inauguration speech?</dt>
<dd><ul class="first last simple">
<li>1: Bigly</li>
<li>2: Deplorable</li>
<li>4: Hillary</li>
<li>8: Twitter</li>
</ul>
</dd>
</dl>
<p>For example, a response of <code class="docutils literal"><span class="pre">9</span></code> would indicate the answers Bigly (<code class="docutils literal"><span class="pre">1</span></code>) and Twitter (<code class="docutils literal"><span class="pre">8</span></code>).</p>
</div>
</div>
<div class="section" id="asking-questions">
<h2>Asking questions<a class="headerlink" href="#asking-questions" title="Permalink to this headline">¶</a></h2>
<p>You can ask a new question by calling the <code class="docutils literal"><span class="pre">askQuestion()</span></code> function.</p>
<p>The content of the question defined as a combination of a numerical <code class="docutils literal"><span class="pre">template_id</span></code> and a <code class="docutils literal"><span class="pre">string</span></code> of parameters.</p>
<div class="highlight-javascript"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kd">function</span> <span class="nx">askQuestion</span><span class="p">(</span>
   <span class="nx">uint256</span> <span class="nx">template_id</span><span class="p">,</span>
   <span class="nx">string</span> <span class="nx">question</span><span class="p">,</span>
   <span class="nx">address</span> <span class="nx">arbitrator</span><span class="p">,</span>
   <span class="nx">uint256</span> <span class="nx">timeout</span><span class="p">,</span>
   <span class="nx">uint256</span> <span class="nx">nonce</span>
<span class="p">)</span>
<span class="nx">returns</span> <span class="p">(</span><span class="nx">bytes32</span> <span class="nx">question_id</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p>Any ETH you send with this call will be assigned as a reward to whoever answers the question.</p>
<p>The <code class="docutils literal"><span class="pre">bytes32</span></code> ID that will be returned is made by hashing the parameters, plus <code class="docutils literal"><span class="pre">msg.sender</span></code>.</p>
<p>The <code class="docutils literal"><span class="pre">nonce</span></code> is a user-supplied number that can be used to disambiguated deliberate repeated uses of the same question. You can use <code class="docutils literal"><span class="pre">0</span></code> if you never intend to ask the same question with the same settings twice.</p>
<div class="section" id="accepting-an-answer-only-if-something-has-happened">
<h3>Accepting an answer only if something has happened<a class="headerlink" href="#accepting-an-answer-only-if-something-has-happened" title="Permalink to this headline">¶</a></h3>
<p>Once a question has been created, it can be answered immediately.</p>
<p>In many cases you are not interested in the result of a particular question until it has a particular answer. For example, if you have a contract insuring against my house burning down, you are only interested in the result if my house burned down. You don’t care about all the times in between setting up the policy and claiming when my house didn’t burn down.</p>
<p>You may also want to screen out results indicating “unknown” or “no way to tell” or “hasn’t happened yet”.</p>
<p>One approach is that instead of waiting for the result of a specific <code class="docutils literal"><span class="pre">question_id</span></code>, you specify the type of question you want, then wait for a user to send you a question ID with the appropriate content and settings.</p>
<p>To make this easier, we allow you to pass some extra arguments to <code class="docutils literal"><span class="pre">getFinalAnswer()</span></code>. This will throw an error not only if the question is not yet answered, but also if the content doesn’t match, the bond or timeout is too low, or the arbitrator is not the one you expect.</p>
<div class="highlight-javascript"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre><span></span> <span class="kd">function</span> <span class="nx">getFinalAnswer</span><span class="p">(</span>
     <span class="nx">bytes32</span> <span class="nx">question_id</span><span class="p">,</span>
     <span class="nx">bytes32</span> <span class="nx">content_hash</span><span class="p">,</span>
     <span class="nx">address</span> <span class="nx">arbitrator</span><span class="p">,</span>
     <span class="nx">uint256</span> <span class="nx">min_timeout</span><span class="p">,</span>
     <span class="nx">uint256</span> <span class="nx">min_bond</span>
 <span class="p">)</span> <span class="nx">returns</span> <span class="p">(</span><span class="nx">bytes32</span> <span class="nx">answer</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<p>You can then screen <code class="docutils literal"><span class="pre">answer</span></code> in your contract and only act on results that your contract is interested in.</p>
</div>
<div class="section" id="getting-someone-else-to-ask-the-question-at-the-right-time">
<h3>Getting someone else to ask the question at the right time<a class="headerlink" href="#getting-someone-else-to-ask-the-question-at-the-right-time" title="Permalink to this headline">¶</a></h3>
<p>You may also want to incentivize someone to ask the question at the appropriate time, post the initial answer with a sufficient bond, and (optionally) send the result to your contract.</p>
<p>For these situations we provide a separate contract called a <cite>MetaQuestion</cite>.</p>
<p>This allows you to say, “I will pay to get an answer to this question, with a minimum bond of x and timeout of y, but only once it has an answer in a particular range”.</p>
<div class="highlight-javascript"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kd">function</span> <span class="nx">askQuestion</span><span class="p">(</span>
   <span class="nx">uint256</span> <span class="nx">template_id</span><span class="p">,</span>
   <span class="nx">string</span> <span class="nx">question</span><span class="p">,</span>
   <span class="nx">address</span> <span class="nx">arbitrator</span><span class="p">,</span>
   <span class="nx">uint256</span> <span class="nx">timeout</span><span class="p">,</span>
   <span class="nx">uint256</span> <span class="nx">min_bond</span><span class="p">,</span>
   <span class="nx">uint256</span> <span class="nx">min_answer</span><span class="p">,</span>
   <span class="nx">uint256</span> <span class="nx">max_answer</span><span class="p">,</span>
   <span class="nx">uint256</span> <span class="nx">callback_gas</span>
<span class="p">)</span>
<span class="nx">returns</span> <span class="p">(</span><span class="nx">bytes32</span> <span class="nx">meta_question_id</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p>The ETH you send with this call will be assigned as a reward to whoever asks the question, and supplies the first answer, along with a bond.</p>
<p>This also includes a <code class="docutils literal"><span class="pre">callback_gas</span></code> parameter. If specified, this allows you to request that somebody calls your contract with the result, once it is known. It should specify the amount of gas required to call your contract with the result, and make it do whatever you need it to do.</p>
<p>Your callback function should look like this:</p>
<div class="highlight-javascript"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kd">function</span> <span class="nx">__realitycheck_callback</span><span class="p">(</span>
   <span class="nx">bytes32</span> <span class="nx">meta_question_id</span><span class="p">,</span>
   <span class="nx">bytes32</span> <span class="nx">answer</span>
<span class="p">)</span>
</pre></div>
</td></tr></table></div>
</div>
</div>
<div class="section" id="creating-templates">
<h2>Creating templates<a class="headerlink" href="#creating-templates" title="Permalink to this headline">¶</a></h2>
<p>A template can be created by calling <code class="docutils literal"><span class="pre">createTemplate(&quot;template&quot;)</span></code>, where “template” is the JSON template. This returns a numerical ID.</p>
<p>If you want to create many similar requests, it will be more efficient to create your own template. For example, a flight insurance app might have:</p>
<div class="highlight-json"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span></span> <span class="p">{</span>
     <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Was flight %s on date %s delayed by more than 3 hours?&quot;</span><span class="p">,</span>
     <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;bool&quot;</span><span class="p">,</span>
     <span class="nt">&quot;category&quot;</span><span class="p">:</span> <span class="s2">&quot;flight-information&quot;</span>
 <span class="p">}</span>
</pre></div>
</td></tr></table></div>
<dl class="docutils">
<dt>This can then by called with a string including only the flight number, the delimiter and the date, eg:</dt>
<dd><code class="docutils literal"><span class="pre">MH17␟2017-12-01</span></code></dd>
</dl>
</div>
<div class="section" id="making-sure-a-question-has-an-answer">
<h2>Making sure a question has an answer<a class="headerlink" href="#making-sure-a-question-has-an-answer" title="Permalink to this headline">¶</a></h2>
<p>As discussed in <a class="reference internal" href="availability.html"><span class="doc">Unavailability and null responses</span></a>, when a question is asked, the answer may be “don’t know” or “don’t understand” or “this isn’t settled yet”. Contracts relying on Reality Check for information need to be designed to take account of this possibility.</p>
<p>After settlement Reality Check will preserve information about the <code class="docutils literal"><span class="pre">content_hash_,</span> <span class="pre">``arbitrator</span></code>, <code class="docutils literal"><span class="pre">timeout</span></code>, finalization date (in <code class="docutils literal"><span class="pre">finalization_state</span></code> and highest-posted <code class="docutils literal"><span class="pre">bond</span></code>. Contracts can either check this information directly or pass their requirements to <code class="docutils literal"><span class="pre">getFinalAnswer()</span></code>.</p>
<p>We also provide a wrapper contract that will allow contracts to request an answer meeting its conditions. This allows consumer contracts to send a request and receive a callback, sent by an arbitrary user in return for a fee, on a similar model to the Ethereum Alarm Clock.</p>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="encoding.html" class="btn btn-neutral float-right" title="How data is encoded" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="dapp.html" class="btn btn-neutral" title="Using the Reality Check dapp" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, KK Social Minds.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>