

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>The design in detail &mdash; Reality Check  documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Reality Check  documentation" href="index.html"/>
        <link rel="prev" title="Arbitrators" href="arbitrators.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Reality Check
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="dapp.html">Using the Reality Check dapp</a></li>
<li class="toctree-l1"><a class="reference internal" href="contracts.html">Using Reality Check from a contract</a></li>
<li class="toctree-l1"><a class="reference internal" href="encoding.html">How data is encoded</a></li>
<li class="toctree-l1"><a class="reference internal" href="availability.html">Unavailability and null responses</a></li>
<li class="toctree-l1"><a class="reference internal" href="arbitrators.html">Arbitrators</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">The design in detail</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#goals">Goals</a></li>
<li class="toctree-l2"><a class="reference internal" href="#basic-process">Basic Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="#incentive-problems-and-mitigations">Incentive problems and mitigations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#large-eth-holders-getting-rewarded-over-useful-information-providers">Large ETH holders getting rewarded over useful information providers</a></li>
<li class="toctree-l3"><a class="reference internal" href="#transaction-front-running">Transaction front-running</a></li>
<li class="toctree-l3"><a class="reference internal" href="#network-unavailability-and-congestion">Network unavailability and congestion</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#gas-exhaustion-and-bonds-that-are-uneconomical-to-claim">Gas exhaustion and bonds that are uneconomical to claim.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#structuring-and-fetching-information">Structuring and fetching information</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#encoding-questions">Encoding questions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#encoding-answers">Encoding answers</a></li>
<li class="toctree-l3"><a class="reference internal" href="#information-unavailability-and-null-responses">Information unavailability and “null” responses</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#arbitration-mechanisms">Arbitration mechanisms</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Reality Check</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>The design in detail</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/design.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="the-design-in-detail">
<h1>The design in detail<a class="headerlink" href="#the-design-in-detail" title="Permalink to this headline">¶</a></h1>
<div class="section" id="goals">
<h2>Goals<a class="headerlink" href="#goals" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>You or your contract can ask an arbitrary question and get an answer to it.</li>
<li>People who give the right answer make profits.</li>
<li>People who give the wrong answer make losses.</li>
<li>Gas costs are reasonably low, particularly for correcting false information.</li>
<li>Resolution is cheap and reasonably fast for the typical case.</li>
<li>Resource-intensive resolution processes are possible, and are funded by people who are wrong.</li>
<li>Dispute-resolution procedures can be chosen freely and switched in easily, whether centralized, distributed or experimental-game-theoretical.</li>
</ul>
</div>
<div class="section" id="basic-process">
<h2>Basic Process<a class="headerlink" href="#basic-process" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><dl class="first docutils">
<dt>You post a question to the <code class="docutils literal"><span class="pre">askQuestion()</span></code> function, specifiying:</dt>
<dd><ul class="first last">
<li>The question text and terms. (See “Encoding questions” below.)</li>
<li>The <code class="docutils literal"><span class="pre">timeout</span></code>, which is how many seconds since the last answer the system will wait before finalizing on it.</li>
<li>The <code class="docutils literal"><span class="pre">arbitrator</span></code>, which is the address of a contract that will be able to intervene and decide the final answer, in return for a fee.</li>
</ul>
</dd>
</dl>
</li>
<li>Anyone can post an answer by calling the <code class="docutils literal"><span class="pre">submitAnswer()</span></code> function. They must supply a bond with their answer.</li>
<li>Supplying an answer sets their answer as the “official” answer, and sets the clock ticking until the <code class="docutils literal"><span class="pre">timeout</span></code> elapses and system finalizes on that answer.</li>
<li>Anyone can either a different answer or the same answer again. Each time they must supply at least double the previous bond. Each new answer resets the <code class="docutils literal"><span class="pre">timeout</span></code> clock.</li>
<li>Prior to finalization, anyone can pay an arbitrator contract to make a final judgement. Doing this freezes the system until the arbitrator makes their judgement and sends a <code class="docutils literal"><span class="pre">submitAnswerByArbitrator()</span></code> transaction to the contract.</li>
<li>Once the <code class="docutils literal"><span class="pre">timeout</span></code> from the last answer has elapsed, the system considers it final.</li>
<li>Once finalized, anyone can run the <code class="docutils literal"><span class="pre">claimWinnings()</span></code> function to distribute the bounty and bonds to each owner’s balance, still held in the contract.</li>
<li>Users can call <code class="docutils literal"><span class="pre">withdraw()</span></code> to take ETH held in their balance out of the contract.</li>
</ul>
</div>
<div class="section" id="incentive-problems-and-mitigations">
<h2>Incentive problems and mitigations<a class="headerlink" href="#incentive-problems-and-mitigations" title="Permalink to this headline">¶</a></h2>
<div class="section" id="large-eth-holders-getting-rewarded-over-useful-information-providers">
<h3>Large ETH holders getting rewarded over useful information providers<a class="headerlink" href="#large-eth-holders-getting-rewarded-over-useful-information-providers" title="Permalink to this headline">¶</a></h3>
<p>The system requires people to post useful information. It also requires people to spot bad information, and if necessary post fairly large bonds to beat the bonds posted by people posting bad information. These roles will not necessarily be played by the same people, and both should be rewarded.</p>
<p>To fulfill the second goal, we allow answers to be unoriginal. You can post an answer that someone else has given, and this will entitle you to the bounty (if nobody then posts something higher than you) and any bonds for wrong answers posted since the last person posted the same answer. However, when doing this you are required to pay the person who posted the previous answer some of your subsequent winnings. This payment is set at the equivalent of the bond posted by the previous answerer. The earlier answerer also collects any bonds from people who posted incorrect answers before their correct answer.</p>
<p>Example: Question with a bounty of 100, and no minimum bond:</p>
<ul class="simple">
<li>Alice:   A  1 [ Right, will be returned ]</li>
<li>Bob:     B  2 [ Wrong, will go to Alice ]</li>
<li>Alice:   A  4 [ Right, will be returned. Also entitles Alice to an additional payment of 4 ]</li>
<li>Bob:     B  8 [ Wrong, will go to Charlie ]</li>
<li>Charlie: A 16 [ Right, will be returned, minus 4, which is paid to Alice, who gave this answer previously. ]</li>
<li>Dave:    B 32 [ Wrong, will go to Charlie ]</li>
<li>Charlie: A 64 [ Right, will be returned ]</li>
</ul>
<p>Payout:</p>
<blockquote>
<div><ul class="simple">
<li>Alice:   Returned bonds:  1 +  4, losers’ bonds: 2, Answer takeover fee + 4</li>
<li>Charlie: Returned bonds: 16 + 64, losers’ bonds: 8 + 32, answer takeover fee to Alice -4, question bounty + 100</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="transaction-front-running">
<h3>Transaction front-running<a class="headerlink" href="#transaction-front-running" title="Permalink to this headline">¶</a></h3>
<p>As described above the system rewards answerers for being first with the right answer. However, in Ethereum, being the first to send information does not guarantee that you will be the first to get that information into the blockchain. Other users could listen for transactions sent by frequently reliable answerers, and get the same answer into the blockchain before them.</p>
<p>To allow users to prevent this, we allow answers to be supplied by a commit-and-reveal process. This replaces the single-step <code class="docutils literal"><span class="pre">submitAnswer()</span></code> with two transactions. The first transaction, <code class="docutils literal"><span class="pre">submitAnswerCommitment()</span></code>, provides a hash of the answer, combined with a nonce, and pays the bond. This takes their place in the answer history. The second transaction, the <code class="docutils literal"><span class="pre">submitAnswerReveal()</span></code>, provides the actual answer, and the nonce used to create the hash.</p>
<p>To give other users a chance to respond to their answer, the time allowed for the reveal is limited to <code class="docutils literal"><span class="pre">1/8</span></code> of the timeout. During this time, other users are free to post their own answers. However, these answers will be listed after the previous user’s commit, and if the commit turns out to have been the same as the answer they are submitting, they will have to share their rewards with them, as in the payout example above. Depending on the relative sizes of the question bounty and the answer bond, submitting an answer immediately after someone else has given the same answer may or may not be a profitable strategy.</p>
<p>The reveal will update the “current best” answer in the same way that a normal answer would have, unless a new answer has already been posted with a higher bond by the time the reveal comes, in which case the answer posted after the commit will stand.</p>
<p>In the event that the user fails to send the reveal transaction by the reveal deadline, the system will consider their answer incorrect, and they will lose their bond as if they had simply posted an incorrect answer.</p>
<p>Whether they use the commit-reveal process or not, there is always a possibility that someone will get an answer into the system ahead of you that you were not aware of when you sent it. Unless you have substantially increased the bond, this will cause your answer to be rejected. If you have substantially increased the bond, your transaction can either be accepted or rejected, according to a setting (minimum existing bond) made when you sent the transaction.</p>
</div>
<div class="section" id="network-unavailability-and-congestion">
<h3>Network unavailability and congestion<a class="headerlink" href="#network-unavailability-and-congestion" title="Permalink to this headline">¶</a></h3>
<p>Like other interactive protocols, this system relies on the blockchain being available. Users must be able to get transactions though to the blockchain to prevent incorrect answers from being accepted without challenge.</p>
<p>Users and contracts relying on the system for accurate information should bear possible network unavailability in mind when setting their Timeout parameter.</p>
<p>The system has been implemented with the goal of making it as cheap as practical to send answers that correct previous answers. The full answer history is not held in contract storage, so giving a new answer does not expand storage, which is a particularly expensive operation. Instead the contract stores only the hash of the latest answer in the history, combined with the hash of the previous answer in the history to establish an untamperable chain. Since the answer history is not held by the contract, it instead has to be supplied to the <code class="docutils literal"><span class="pre">claimWinnings()</span></code> transaction at the end of the process. The result is that although posting a question and giving the first answer both cost around 100,000 gas, posting the subsequent answer can be done for around 50,000 gas, a little over twice the cost of a simple ETH send.</p>
<p>In future it may be also useful to use an on-chain gas price oracle to detect conditions of low availability.</p>
</div>
</div>
<div class="section" id="gas-exhaustion-and-bonds-that-are-uneconomical-to-claim">
<h2>Gas exhaustion and bonds that are uneconomical to claim.<a class="headerlink" href="#gas-exhaustion-and-bonds-that-are-uneconomical-to-claim" title="Permalink to this headline">¶</a></h2>
<p>Unless specified by the creator of a question, the system does not force a minimum value on the size of any given bond. Although the doubling process puts a practical limit on the number of answers it may reasonably be expected to handle, there may still be a number of very small bonds submitted before the recoverable bonds reach the value of the gas required to recover them.</p>
<p>In theory the gas required to claim bonds for all the answers that have been supplied may exceed the Block Gas Limit.</p>
<p>This is handled by starting the claim process from the latest (highest-value) end, and allowing the claimer to stop before getting to the first answer in the series and leave bonds unclaimed. It also allows the claim to be split over multiple transactions, each leaving the contract with an earlier transaction history hash.</p>
<p>To make sure there is enough money left to pay for an answer that was taken over from another user, the claimer is not paid for transaction <code class="docutils literal"><span class="pre">n</span></code> until the system has seen transaction <code class="docutils literal"><span class="pre">n-1</span></code>. Since the bond always decreases as we follow the history backwards, it can safely pay out for <code class="docutils literal"><span class="pre">n+1</span></code> and higher.</p>
</div>
<div class="section" id="structuring-and-fetching-information">
<h2>Structuring and fetching information<a class="headerlink" href="#structuring-and-fetching-information" title="Permalink to this headline">¶</a></h2>
<div class="section" id="encoding-questions">
<h3>Encoding questions<a class="headerlink" href="#encoding-questions" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt>Questions consist of a JSON string, like the following:</dt>
<dd><code class="docutils literal"><span class="pre">{&quot;title&quot;:</span> <span class="pre">&quot;Did</span> <span class="pre">Trump</span> <span class="pre">win</span> <span class="pre">the</span> <span class="pre">2016</span> <span class="pre">presidential</span> <span class="pre">election?&quot;,</span> <span class="pre">&quot;type&quot;:</span> <span class="pre">&quot;bool&quot;,</span> <span class="pre">&quot;category&quot;:</span> <span class="pre">&quot;politics&quot;}</span></code></dd>
</dl>
<p>This text is not parsed or in any way understood by the contract. Its hash is stored in contract storage, while the text itself is written to the event logs. (Event logs are chosen here for the question plaintext over purely off-chain systems like IPFS to allow the contract to enforce the availability of the text.)</p>
<p>To avoid the need to send repeated data to the blockchain, the content is split into a reusable template, and parameters that will be interpolated into the template. Parameters are treated like sprintf arguments.</p>
<p>Multiple parameters can be assigned by delimiting with <code class="docutils literal"><span class="pre">␟</span></code> (<code class="docutils literal"><span class="pre">\u241f</span></code>), which is the Unicode unit separator character.</p>
<dl class="docutils">
<dt>The following template is pre-created with ID 0:</dt>
<dd><code class="docutils literal"><span class="pre">{&quot;title&quot;:</span> <span class="pre">&quot;%s&quot;,</span> <span class="pre">&quot;type&quot;:</span> <span class="pre">&quot;bool&quot;,</span> <span class="pre">&quot;category&quot;:</span> <span class="pre">&quot;%s&quot;}</span></code></dd>
</dl>
<p>The <code class="docutils literal"><span class="pre">category</span></code> parameter is optional, so a simple binary question can be created with the Template ID 0 and the question text as the single paramter.</p>
<dl class="docutils">
<dt>If you want to create many similar requests, it will be more efficient to create your own template. For example, a flight insurance app might have:</dt>
<dd><code class="docutils literal"><span class="pre">{&quot;title&quot;:</span> <span class="pre">&quot;Was</span> <span class="pre">flight</span> <span class="pre">%s</span> <span class="pre">on</span> <span class="pre">date</span> <span class="pre">%s</span> <span class="pre">delayed</span> <span class="pre">by</span> <span class="pre">more</span> <span class="pre">than</span> <span class="pre">3</span> <span class="pre">hours?&quot;,</span> <span class="pre">&quot;type&quot;:</span> <span class="pre">&quot;bool&quot;,</span> <span class="pre">&quot;category&quot;:</span> <span class="pre">&quot;flight-information&quot;}</span></code></dd>
</dl>
<p>A template can be created by calling <code class="docutils literal"><span class="pre">createTemplate(&quot;template&quot;)</span></code>, where “template” is the JSON template. This returns a numerical ID.</p>
<dl class="docutils">
<dt>This can then by called with a string including only the flight number, the delimiter and the date, eg:</dt>
<dd><code class="docutils literal"><span class="pre">MH17␟2017-12-01</span></code></dd>
</dl>
</div>
<div class="section" id="encoding-answers">
<h3>Encoding answers<a class="headerlink" href="#encoding-answers" title="Permalink to this headline">¶</a></h3>
<p>The answer must be expressed in terms of <code class="docutils literal"><span class="pre">bytes32</span></code> data. This may encode a number, a hash of some text, a number representing a selection specified in the JSON question definition, or boolean values for multiple options combined in a bitmask.</p>
<p>A contract consuming this data should be prepared to make the necessary type conversion, most typically by casting a <code class="docutils literal"><span class="pre">bytes32</span></code> value into <code class="docutils literal"><span class="pre">uint</span></code> (for an unsigned number) or <code class="docutils literal"><span class="pre">int</span></code> (for a signed number).</p>
</div>
<div class="section" id="information-unavailability-and-null-responses">
<h3>Information unavailability and “null” responses<a class="headerlink" href="#information-unavailability-and-null-responses" title="Permalink to this headline">¶</a></h3>
<p>The issue of at what point a question is decided, and in what ways it may be reported as undecided, is quite complex. Some uses require reporters to provide the best information available to them at the time, while others are not interested in an answer until it is reasonably clear. Many contracts will only be interested in a positive answer, eg an insurance contract might be interested in finding out when your house has burned down, but have no interest in the infinite number of occasions on which it did not burn down.</p>
<p>The handling of null, undecided or unclear answers is considered outside the scope of the system and left to the terms of each individual question. The terms of the question may designate a particular value or range of values to mean things like “undecided” or “uncertain”. They may also specify the level of certainty and/or finality that should be applied when evaluating the result at any given time.</p>
<p>There is no way to pause a question once it has been asked, so if the answer to a question at any given time is “null” or “undecided” or “too early to sensibly ask”, these values may be be settled on as the final result. Contracts consuming this data should be prepared to simply reject any answer they are not interested in, and wait for the same question to be asked again and get an answer in the range that does interest them.</p>
<p>After settlement Reality Check will preserve information about the question hash, arbitrator, timeout, final bond, and finalization date, so consuming contracts can ask a user to send them a question ID, then verify that it meets the minimum conditions it requires to trust the information. We also provide a wrapper contract that will allow contracts to request an answer meeting its conditions. This allows consumer contracts to send a request and receive a callback, sent by an arbitrary user in return for a fee, on a similar model to the Ethereum Alarm Clock.</p>
</div>
</div>
<div class="section" id="arbitration-mechanisms">
<h2>Arbitration mechanisms<a class="headerlink" href="#arbitration-mechanisms" title="Permalink to this headline">¶</a></h2>
<p>When they post bonds, users are ultimately betting that, in the event that the bonds are escalated to a high level and arbitration is requested, the arbitrator will decide in their favour. Reality Check does not solve the fundamental problem of getting true information on the blockchain (or at all); It instead passes the problem on to an arbitrator contract of the user’s choice. However, the system of escalating bonds should mean that the arbitration contract can use slow, expensive processes for arbitration, while preserving low costs and fast resolution times for the typical case, and passing the cost of arbitration onto “untruthful” participants.</p>
<p>An arbitrator can be any contract that exposes a public method <code class="docutils literal"><span class="pre">getFee()</span></code> telling users the fee it charges for a particular question, and the ability to call <code class="docutils literal"><span class="pre">submitAnswerByArbitrator()</span></code> against the Reality Check contract to report the correct answer.</p>
<p>See <a class="reference internal" href="arbitrators.html"><span class="doc">Arbitrators</span></a> for suggested arbitration models.</p>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="arbitrators.html" class="btn btn-neutral" title="Arbitrators" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, KK Social Minds.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>