

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>How data is encoded &mdash; Reality Check  documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Reality Check  documentation" href="index.html"/>
        <link rel="next" title="Unavailability and null responses" href="availability.html"/>
        <link rel="prev" title="Using Reality Check from a contract" href="contracts.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Reality Check
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="dapp.html">Using the Reality Check dapp</a></li>
<li class="toctree-l1"><a class="reference internal" href="contracts.html">Using Reality Check from a contract</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">How data is encoded</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#encoding-questions">Encoding questions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#encoding-answers">Encoding answers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#information-unavailability-and-null-responses">Information unavailability and “null” responses</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="availability.html">Unavailability and null responses</a></li>
<li class="toctree-l1"><a class="reference internal" href="arbitrators.html">Arbitrators</a></li>
<li class="toctree-l1"><a class="reference internal" href="design.html">The design in detail</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Reality Check</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>How data is encoded</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/encoding.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="how-data-is-encoded">
<h1>How data is encoded<a class="headerlink" href="#how-data-is-encoded" title="Permalink to this headline">¶</a></h1>
<div class="section" id="encoding-questions">
<h2>Encoding questions<a class="headerlink" href="#encoding-questions" title="Permalink to this headline">¶</a></h2>
<p>Questions consist of a JSON string, like the following:</p>
<div class="highlight-json"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="p">{</span>
   <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Did Donald Trump win the 2016 presidential election?&quot;</span><span class="p">,</span>
   <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;bool&quot;</span><span class="p">,</span>
   <span class="nt">&quot;category&quot;</span><span class="p">:</span> <span class="s2">&quot;politics&quot;</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>The system requires all data that is used in both questions and answers to be sent via the Ethereum blockchain. It is not sufficient to store the question data in an off-chain system such as IPFS, as the system needs to be sure that all participants were able to access the text.</p>
<p>Once a question has been sent to the contract, it stores the plaintext it has seen in the event logs, and stores the hash of the content in contract storage.</p>
<p>To minimize the amount of data that needs to be sent to the blockchain, questions are broken into two parts: A question template, and the question parameters that will be interpolated into the template. Parameters are treated like <cite>sprintf</cite> arguments.</p>
<p>Multiple parameters can be assigned by delimiting with ␟ (u241f), which is the Unicode unit separator character. TODO: Change this to a normal JSON array?</p>
<p>A template should consist of JSON-encoded data, with placeholders for parameters. The system is deployed with a generic built-in template for each question type, such as the following, deployed with template ID 0:</p>
<div class="highlight-json"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="p">{</span>
   <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;%s&quot;</span><span class="p">,</span>
   <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;bool&quot;</span><span class="p">,</span>
   <span class="nt">&quot;category&quot;</span><span class="p">:</span> <span class="s2">&quot;%s&quot;</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>The category parameter is optional, so a simple binary question can be created with the Template ID 0 and the question text as the single parameter.</p>
<p>If you want to create many similar requests, it will be more efficient to create your own template. For example, a flight insurance app might have:</p>
<div class="highlight-json"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Was flight %s on date %s delayed by more than 3 hours?&quot;</span><span class="p">,</span>
  <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;bool&quot;</span><span class="p">,</span>
  <span class="nt">&quot;category&quot;</span><span class="p">:</span> <span class="s2">&quot;flight-information&quot;</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>Having deployed this template and got its numerical ID, this can then be called with a string including only the flight number, the delimiter and the date, eg: MH17␟2017-12-01</p>
</div>
<div class="section" id="encoding-answers">
<h2>Encoding answers<a class="headerlink" href="#encoding-answers" title="Permalink to this headline">¶</a></h2>
<p>The answer must be expressed in terms of <cite>bytes32</cite> data. This may encode a number, a hash of some text, a number representing a selection specified in the JSON question definition, or boolean values for multiple options combined in a bitmask.</p>
<p>A contract consuming this data should be prepared to make the necessary type conversion, most typically by casting a <cite>bytes32</cite> value into <cite>uint</cite> (for an unsigned number) or <cite>int</cite> (for a signed number).</p>
</div>
<div class="section" id="information-unavailability-and-null-responses">
<h2>Information unavailability and “null” responses<a class="headerlink" href="#information-unavailability-and-null-responses" title="Permalink to this headline">¶</a></h2>
<p>The issue of at what point a question is decided, and in what ways it may be reported as undecided, is quite complex. Some uses require reporters to provide the best information available to them at the time, while others are not interested in an answer until it is reasonably clear. Many contracts will only be interested in a positive answer, eg an insurance contract might be interested in finding out when your house has burned down, but have no interest in the infinite number of occasions on which it did not burn down.</p>
<p>The handling of null, undecided or unclear answers is considered outside the scope of the system and left to the terms of each individual question. The terms of the question may designate a particular value or range of values to mean things like “undecided” or “uncertain”. They may also specify the level of certainty and/or finality that should be applied when evaluating the result at any given time. Where the question does not specify the necessary terms, an arbitrator may choose to publish their own policy specifying how they will treat these issues if asked to decide on them.</p>
<p>There is no way to pause a question once it has been asked, so if the answer to a question at any given time is “null” or “undecided” or “too early to sensibly ask”, these values may be be settled on as the final result. Contracts consuming this data should be prepared to simply reject any answer they are not interested in, and wait for the same question to be asked again and get an answer in the range that does interest them.</p>
<p>After settlement Reality Check will preserve information about the question hash, arbitrator, timeout, final bond, and finalization date, so consuming contracts can ask a user to send them a question ID, then verify that it meets the minimum conditions it requires to trust the information. We also provide a wrapper contract that will allow contracts to request an answer meeting its conditions. This allows consumer contracts to send a request and receive a callback, sent by an arbitrary user in return for a fee, on a similar model to the Ethereum Alarm Clock.</p>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="availability.html" class="btn btn-neutral float-right" title="Unavailability and null responses" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="contracts.html" class="btn btn-neutral" title="Using Reality Check from a contract" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, KK Social Minds.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>